
{ 
    crc :  4900595808711244071  , 
    ccp_crc :  0  , 
    cmdline : " -wto 054a5f574cd1409ab8298062019cfc39 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot latch_tb_behav xil_defaultlib.latch_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/latch_tb_behav/xsimk.exe\"   \"xsim.dir/latch_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/latch_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 